<html>
<!---PUT THIS ON INDEX.HTML ON TOP-->
                <style>
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left; 
              align-content: center;
              width: /*33.33%*/ 20%;
              padding: 60px;
              margin: 20px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
                </style>
        
        <div id="middle"><a href="middle"></a>
                <main>
                    <section class="secondpage">
                        <div class="secondpage-inner">
                    <h2 style="text-align:center">What would you like to learn about today?</h2>
                    <div class="row">
                            <div class="column" style="background-color:#aaa;">
                              <h2>Column 1</h2>
                              <p>Some text..</p>
                            </div>
                            <div class="column" style="background-color:#bbb;">
                              <h2>Column 2</h2>
                              <p>Some text..</p>
                            </div>
                            <div class="column"  style="background-color:#ccc;">
                              <h2>Column 3</h2>
                              <p>Some text..</p>
                            </div>
                          </div>
                        </div>
                </section>
                </div>
                    </main>
</html>